DEBUG='True'
SECRET_STRIPE_KEY='sk_test_51RTJylFb1jqLRE0LaRPf2pHvtNdnADrstHgKb5NV0M0Anb0bCCMQIFFk3K02SHSOASWn5D4nHulZzrEwKx3r09vW00mV95zpe5'
PUBLIC_STRIPE_KEY='pk_test_51RTJylFb1jqLRE0LMQCBtwS2387NbQX7QyrA2bAuxn9KTRumvxcBoqF1l7D9YLLmD2WbJhajYZzXm18R9fGSDRXu00ClZiODVv'
SECRET_KEY = 'django-insecure-0)-wxz16w8q9cq2p(u()o3_ho0#m972_ah8s4*sq!te8fcp&x)'